.newsletter {
    width: 90%;
    max-width: 1200px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 50px 8%;
    margin-bottom: 100px;
    background: linear-gradient(180deg, grey 0%, #e1ffea22 60%);
    gap: 20px;
  }
  
  .newsletter h1 {
    color: #454545;
    font-size: 45px;
    font-weight: 600;
  }
  
  .newsletter p {
    color: #454545;
    font-size: 18px;
  }
  
  .input-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    max-width: 650px;
  }
  
  .newsletter input {
    flex: 1;
    padding: 15px;
    border: 1px solid #e3e3e3;
    border-radius: 80px;
    font-size: 16px;
  }
  
  .newsletter button {
    width: 180px;
    height: 60px;
    border-radius: 80px;
    background: black;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, border-width 0.3s; 
    border: 2px solid transparent; 
  }
  
  .newsletter button:hover {
    background-color: #333;
    border-color: white; 
  }
  
  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: rgb(9, 1, 1); 
    padding: 20px;
    border-radius: 10px;
    animation: fadeIn 0.5s ease;
  }
  
  
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @media (max-width: 1280px) {
    .newsletter h1 {
      font-size: 35px;
    }
  }
  
  @media (max-width: 900px) {
    .newsletter h1 {
      font-size: 30px;
    }
    .newsletter {
      gap: 10px;
    }
    .input-container {
      width: 95%;
      height: 50px;
      margin-top: 10px;
    }
    .newsletter input {
      padding-left: 20px;
    }
    .newsletter button {
      width: 100px;
      height: 50px;
      border-radius: 25px;
      font-size: 14px;
    }
  }
  
  @media (max-width: 500px) {
    .newsletter {
      padding: 50px 5%;
    }
    .input-container {
      width: 100%;
    }
    .newsletter button {
      font-size: 12px;
    }
  }
  