    .loginsignup {
        background-color: #333;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .loginsignup-container {
        width: 90%;
        max-width: 400px;
        background: #222;
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        color: #fff;
    }
    
    .loginsignup-container h1 {
        margin: 0;
        padding-bottom: 20px;
        font-size: 32px;
        text-align: center;
    }
    
    .loginsignup-fields input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 6px;
        border: none;
        font-size: 16px;
        background-color: #333;
        color: #fff;
    }
    
    .loginsignup-container button {
        width: 100%;
        padding: 10px;
        background-color: #f7b733;
        color: #222;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s;
    }
    
    .loginsignup-container button:hover {
        background-color: #fbad50;
    }
    
    .loginsignup-login,
    .loginsignup-agree {
        margin-top: 20px;
        text-align: center;
        color: #ccc;
        font-size: 16px;
    }
    
    .loginsignup-login span {
        color: #f7b733;
        font-weight: bold;
        cursor: pointer;
    }
    
    .loginsignup-agree input {
        margin-right: 10px;
    }
    