.thank-you-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom right, #000, #555); 
    color: #fff;
  }
  
  .content {
    text-align: center;
  }
  
  .animated-text {
    font-size: 48px;
    margin-bottom: 20px;
    animation: slideIn 1s ease-in-out;
  }
  
  @keyframes slideIn {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  
  
  @keyframes confettiFall {
    0% {
      transform: translateY(-300px) rotate(0deg);
    }
    100% {
      transform: translateY(100vh) rotate(360deg);
    }
  }
  