.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 3px -2px black;
    padding: 15px 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: transform 0.3s;
}

.nav-logo img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.nav-logo p {
    color: #171717;
    font-size: 28px;
    font-weight: 600;
    transition: color 0.3s;
}

.nav-logo:hover {
    transform: scale(1.1);
}

.nav-logo img:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.nav-logo p:hover {
    color: #ff4500;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 40px;
    color: black;
    font-size: 16px;
    font-weight: 500;
}

.nav-menu li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    cursor: pointer;
}

.nav-menu hr {
    border: none;
    width: 80%;
    height: 3px;
    border-radius: 10px;
    background: black;
}

.nav-login-cart {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-login-cart button {
    width: 130px;
    height: 45px;
    outline: none;
    border: 1px solid black;
    border-radius: 5px;
    color: black;
    font-size: 18px;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: background 0.3s, color 0.3s, border-color 0.3s;
}

.nav-login-cart button:hover {
    background: black;
    color: white;
}

.nav-login-cart img {
    width: 30px;
    height: 30px; 
    background-color: #fff;
    padding: 3px; 
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px; 
}

.nav-login-cart img:hover {
    transform: scale(1.1); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

.nav-cart-count {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
    margin-left: -40px;
    font-size: 14px;
    background: red;
    color: white;
}

.nav-dropdown {
    display: none;
}

@media (max-width: 900px) {
    .nav {
        padding: 15px 40px;
    }
    .nav-menu {
        gap: 15px;
    }
}

@media (max-width: 750px) {
    .nav {
        padding: 15px 20px;
    }
    .nav-login-cart {
        gap: 15px;
    }
    .nav-dropdown {
        display: block;
        width: 30px;
        rotate: -90deg;
        transition: 0.5s;
    }
    .nav-menu {
        display: none;
        height: 80px;
        width: 100%;
        position: absolute;
        background-color: white;
        justify-content: center;
        top: 60px;
        left: 0;
    }
    .nav-menu-visible {
        display: flex;
    }
    .nav-dropdown.open {
        transform: rotate(90deg);
    }
    .nav-cart-count {
        margin-left: -25px;
    }
}

@media (max-width: 500px) {
    .nav {
        padding: 15px 15px;
    }
    .nav-logo img {
        width: 30px;
    }
    .nav-logo p {
        font-size: 18px;
    }
    .nav-menu-visible {
        height: 70px;
        top: 60px;
    }
    .nav-login-cart {
        transform: scale(0.8);
    }
    .nav-login-cart {
        gap: 10px;
    }
}
